static const uint16_t colors256[256]={ //Standard Windows Paint RGB565 Color Pallete
0x0000   ,   //Black                                              //  0
0x8800   ,   //Dark Red                                           //  1
0x0184   ,   //Dark Green                                         //  2
0x9C21   ,   //Dark Yellow                                        //  3
0x0011   ,   //Dark Blue                                          //  4
0xE2B0   ,   //Dark Pink                                          //  5
0x33B1   ,           //  6    Dark Teal 
0xD69A   ,           //  7    Light Grey 
0x4267   ,           //  8    Light Grey-Green(encoder substitutes for 246 white)  
0xAF7D   ,           //  9    Sky Blue
0x257   ,            //  10
0x262   ,            //  11
0x362   ,            //  12
0x36d   ,            //  13
0x378   ,            //  14
0x383   ,            //  15
0x483   ,            //  16
0x48e   ,            //  17
0x499   ,            //  18
0x4a4   ,            //  19
0x5a4   ,            //  20
0x5af   ,            //  21
0x5ba   ,            //  22
0x5c5   ,            //  23
0x6c4   ,            //  24
0x6cf   ,            //  25
0x6da   ,            //  26
0x6e5   ,            //  27
0x7e0   ,            //  28
0x7f0   ,            //  29
0x7fb   ,            //  30
0x806   ,            //  31
0x2340   ,            //  32
0x234b   ,            //  33
0x2356   ,            //  34
0x2361   ,            //  35
0x2460   ,            //  36
0x246b   ,            //  37
0x2476   ,            //  38
0x2481   ,            //  39
0x2581   ,            //  40
0x258c   ,            //  41
0x2597   ,            //  42
0x25a2   ,            //  43
0x26a2   ,            //  44
0x26ad   ,            //  45
0x26b8   ,            //  46
0x26c3   ,            //  47
0x27c3   ,            //  48
0x27ce   ,            //  49
0x27d9   ,            //  50
0x27e4   ,            //  51
0x28e4   ,            //  52
0x28ef   ,            //  53
0x28fa   ,            //  54
0xFED6   ,            //  55  Light Orange
0x2a04   ,            //  56
0x2a0f   ,            //  57
0x2a1a   ,            //  58
0x2a25   ,            //  59
0x2b25   ,            //  60
0x2b30   ,            //  61
0x2b3b   ,            //  62
0x2b46   ,            //  63
0x46c0   ,            //  64
0x46cb   ,            //  65
0x46d6   ,            //  66
0x46e1   ,            //  67
0x47e0   ,            //  68
0x47eb   ,            //  69
0x47f6   ,            //  70
0x4801   ,            //  71
0x4901   ,            //  72
0x490c   ,            //  73
0x4917   ,            //  74
0x4922   ,            //  75
0x4a22   ,            //  76
0x4a2d   ,            //  77
0x4a38   ,            //  78
0x4a43   ,            //  79
0x4b43   ,            //  80
0x4b4e   ,            //  81
0x4b59   ,            //  82
0x4b64   ,            //  83
0x4c64   ,            //  84
0x4c6f   ,            //  85
0x4c7a   ,            //  86
0x4c85   ,            //  87
0x4d84   ,            //  88
0x4d8f   ,            //  89
0x4d9a   ,            //  90
0x4da5   ,            //  91
0x4ea5   ,            //  92
0x4eb0   ,            //  93
0x4ebb   ,            //  94
0x4ec6   ,            //  95
0x6a40   ,            //  96
0x6a4b   ,            //  97
0x6a56   ,            //  98
0x6a61   ,            //  99
0x6b60   ,            //  100
0x6b6b   ,            //  101
0x6b76   ,            //  102
0x7202   ,            //  103 Dark Pink-Orange(Sepia?)
0x6c81   ,            //  104
0x6c8c   ,            //  105
0x6c97   ,            //  106
0x6ca2   ,            //  107
0x6da2   ,            //  108
0x6dad   ,            //  109
0x6db8   ,            //  110
0x6dc3   ,            //  111
0x6ec3   ,            //  112
0x6ece   ,            //  113
0x6ed9   ,            //  114
0x6ee4   ,            //  115
0x6fe4   ,            //  116
0x6fef   ,            //  117
0x6ffa   ,            //  118
0x7005   ,            //  119
0x7104   ,            //  120
0x710f   ,            //  121
0x711a   ,            //  122
0x7125   ,            //  123
0x7225   ,            //  124
0x7230   ,            //  125
0x723b   ,            //  126
0x7246   ,            //  127
0x8dc0   ,            //  128
0x8dcb   ,            //  129
0x8dd6   ,            //  130
0x8de1   ,            //  131
0x8ee0   ,            //  132
0x8eeb   ,            //  133
0x8ef6   ,            //  134
0x8f01   ,            //  135
0x9001   ,            //  136
0x900c   ,            //  137
0x9017   ,            //  138
0x9022   ,            //  139
0x9122   ,            //  140
0x912d   ,            //  141
0x9138   ,            //  142
0x9143   ,            //  143
0x9243   ,            //  144
0x924e   ,            //  145
0x9259   ,            //  146
0x9264   ,            //  147
0x9364   ,            //  148
0x936f   ,            //  149
0x937a   ,            //  150
0x9385   ,            //  151
0x9484   ,            //  152
0x948f   ,            //  153
0x9491   ,            //  154
0x94a5   ,            //  155
0x95a5   ,            //  156
0x95b0   ,            //  157
0x95bb   ,            //  158
0x95c6   ,            //  159
0xb140   ,            //  160
0xb14b   ,            //  161
0xb156   ,            //  162
0xb161   ,            //  163
0x937A   ,            //  164
0xb26b   ,            //  165
0xb276   ,            //  166
0xb281   ,            //  167
0xb381   ,            //  168
0xb38c   ,            //  169
0xb397   ,            //  170
0xb3a2   ,            //  171
0xb4a2   ,            //  172
0xb4ad   ,            //  173
0xb4b8   ,            //  174
0xb4c3   ,            //  175
0xb5c3   ,   //LIGHTER GREENS         //  176
0xb5ce   ,            //  177
0xb5d9   ,            //  178
0xb5e4   ,            //  179
0xb6e4   ,            //  180
0xb6ef   ,            //  181
0xb6fa   ,            //  182
0xb705   ,            //  183
0xb804   ,            //  184
0xb80f   ,            //  185
0xb81a   ,            //  186
0xb825   ,            //  187
0xb925   ,            //  188
0xb930   ,            //  189
0xb93b   ,            //  190
0x83E6   ,   //LIGHTER GREENS         //  191
0xd4c0   ,            //  192
0xd4cb   ,            //  193
0xd4d6   ,            //  194
0xd4e1   ,            //  195
0xd5e0   ,            //  196
0xd5eb   ,            //  197
0xd5f6   ,            //  198
0xd601   ,            //  199
0xd701   ,            //  200
0xd70c   ,            //  201
0xd717   ,            //  202
0xd722   ,            //  203
0xd822   ,            //  204
0xd82d   ,            //  205
0xd838   ,            //  206
0xd843   ,            //  207
 0x001F   ,           //  208    BLUE 
0xd94e   ,            //  209
0xd959   ,            //  210
0xd964   ,            //  211
0xda64   ,            //  212
0x939B   ,            //  213    Mid Purple
0xda7a   ,            //  214
0xda85   ,            //  215
0xdb84   ,            //  216
0xdb8f   ,            //  217
0xdb9a   ,            //  218
0xdba5   ,            //  219
0xdca5   ,            //  220
0xdcb0   ,            //  221
0xdcbb   ,            //  222
0xdcc6   ,            //  223
0xf800   ,            //  224
0xf80b   ,            //  225
0xf816   ,            //  226
0xf821   ,            //  227
0xf920   ,            //  228
0xf92b   ,            //  229
0xf936   ,            //  230
0xf941   ,            //  231
0xfa41   ,   //Darker Sea Blue         //  232
0x0352   ,   //Sea Blue         //  233
0x1925   ,   //Darker Grey-Blue         //  234
0x6333   ,   //Dark Grey-Blue         //  235
0xfb62   ,   //Dark Grey-Pink         //  236
0xF8B2   ,   //Darker Pink         //  237
0xE2B0   ,   //Dark Pink         //  238
0x3D8E   ,   //Darker Teal         //  239
0x0352   ,   //Dark Teal         //  240
0xfb83   ,   //Mid Teal         //  241
0xfc83   ,   //Dark Grey-Teal         //  242
0xfc8e   ,   //Dark Grey-Pink-Blue         //  243
0xfc99   ,   //Dark Pink-Grey         //  244
0xfca4   ,   //Dark Pink         //  245
0xFFFE   ,   //Pastel White         //  246
0x8410   ,   //Mid Grey         //  247
0xAD55   ,   //Dark Grey         //  248
0xF800   ,   //Red         //  249
0x9772   ,   //Light Green         //  250
0xFFFC   ,   //Light Yellow         //  251
0x0019   ,   //Mid Blue         //  252
0xFEDD   ,   //Mid Pink         //  253
0x2595   ,   //Light Teal         //  254
0xFFFF       //Transparent/White         //  255
